region.csv (before)
City of Palmdale,AV
Unincorporated - Acton,AV
Unincorporated - Agua Dulce,AV
Unincorporated - Anaverde,AV
Unincorporated - Angeles National Forest,AV
Unincorporated - Desert View Highlands,AV
Unincorporated - Elizabeth Lake,AV
Unincorporated - Hi Vista,AV
Unincorporated - Lake Hughes,AV
Unincorporated - Lake Los Angeles,AV
Unincorporated - Leona Valley,AV
Unincorporated - Littlerock,AV
Unincorporated - Littlerock/Juniper Hills,AV
Unincorporated - Littlerock/Pearblossom,AV
Unincorporated - Llano,AV
Unincorporated - North Lancaster,AV
Unincorporated - Palmdale,AV
Unincorporated - Pearblossom/Llano,AV
Unincorporated - Quartz Hill,AV
Unincorporated - South Antelope Valley,AV
Unincorporated - Sun Village,AV
Unincorporated - Val Verde,AV
Unincorporated - West Antelope Valley,AV
City of Lancaster,AV
Unincorporated - Del Sur,AV
Lancaster,AV
Palmdale,AV
Unincorporated - East Lancaster,AV
Unincorporated - Sand Canyon,AV
Unincorporated - Southeast Antelope Valley,AV
Unincorporated - White Fence Farms,AV
Los Angeles - Angeles National Forest,AV
Unincorporated - Bandini Islands,BC
Unincorporated - Santa Catalina Island,BC
City of Artesia,E
City of Commerce,E
City of Gardena,E
City of Montebello,E
City of Norwalk,E
City of Pico Rivera,E
City of Santa Fe Springs,E
City of Whittier,E
Unincorporated - East La Mirada,E
Unincorporated - East Los Angeles,E
Unincorporated - East Whittier,E
Unincorporated - West Whittier/Los Nietos,E
City of Bell,E
City of Bell Gardens,E
City of Bellflower,E
City of Cerritos,E
City of Cudahy,E
City of Downey,E
City of Hawaiian Gardens,E
City of Huntington Park,E
City of La Habra Heights,E
City of Lakewood,E
City of Maywood,E
City of South Gate,E
City of Vernon,E
City of Signal Hill,E
City of La Mirada,E
Gardena,E
La Mirada,E
East Los Angeles,E
Whittier,E
Lakewood,E
South Whittier,E
Bellflower,E
Cerritos,E
South Gate,E
Downey,E
Norwalk,E
Pico Rivera,E
Bell Gardens,E
Bell,E
Maywood,E
Montebello,E
West Whittier/Los Nietos,E
Unincorporated - Cerritos,E
Unincorporated - La Habra Heights,E
Unincorporated - Lakewood,E
Unincorporated - Whittier Narrows,E
Los Angeles - Longwood,MLA
Los Angeles - Angelino Heights,MLA
Los Angeles - Boyle Heights,MLA
Los Angeles - Central,MLA
Los Angeles - Chinatown,MLA
Los Angeles - Downtown,MLA
Los Angeles - East Hollywood,MLA
Los Angeles - Elysian Park,MLA
Los Angeles - Elysian Valley,MLA
Los Angeles - Historic Filipinotown,MLA
Los Angeles - Lincoln Heights,MLA
Los Angeles - Little Tokyo,MLA
Los Angeles - Pico-Union,MLA
Los Angeles - St Elmo Village,MLA
Los Angeles - Temple-Beaudry,MLA
Los Angeles - Westlake,MLA
Los Angeles - Wholesale District,MLA
Los Angeles - Wilshire Center,MLA
Los Angeles - Eagle Rock,MLA
Los Angeles - Echo Park,MLA
Los Angeles - Atwater Village,MLA
Los Angeles - El Sereno,MLA
Boyle Heights,MLA
Eagle Rock,MLA
Echo Park,MLA
Downtown,MLA
Cloverdale/Cochran,MLA
East Hollywood,MLA
Los Angeles - Carthay,MLA
Los Angeles - Cloverdale/Cochran,MLA
Los Angeles - Country Club Park,MLA
Los Angeles - South Carthay,MLA
Los Angeles - Glassell Park,MLA
Los Angeles - Highland Park,MLA
Los Angeles - Hollywood,MLA
Los Angeles - Little Armenia,MLA
Los Angeles - Little Bangladesh,MLA
Los Angeles - Los Feliz,MLA
Los Angeles - Mt. Washington,MLA
Los Angeles - Silverlake,MLA
Los Angeles - Thai Town,MLA
Los Angeles - West Adams,MLA
Los Angeles - Hollywood Hills,MLA
West Hollywood,MLA
Hancock Park,MLA
Hollywood Hills,MLA
Hollywood,MLA
Koreatown,MLA
Melrose,MLA
Park LaBrea,MLA
West Adams,MLA
Miracle Mile,MLA
Eagle Hollywood,MLA
Silverlake,MLA
Temple,MLA
Westlake,MLA
Wilshire Center,MLA
Harvard Heights,MLA
Highland Park,MLA
Los Feliz,MLA
Mt. Washington,MLA
Pico,MLA
Wholesale District,MLA
Glassell Park,MLA
Lincoln Heights,MLA
Little Bangladesh,MLA
Los Angeles - Brookside,MLA
City of Los Angeles,MLA
Unincorporated - Miracle Mile,MLA
Unincorporated - Franklin Canyon,MLA
Los Angeles - Faircrest Heights,MLA
Los Angeles - Hancock Park,MLA
Los Angeles - Harvard Heights,MLA
Los Angeles - Koreatown,MLA
Los Angeles - Lafayette Square,MLA
Los Angeles - Melrose,MLA
Los Angeles - Mid-city,MLA
Los Angeles - Miracle Mile,MLA
Los Angeles - Park La Brea,MLA
Los Angeles - Victoria Park,MLA
Los Angeles - Wellington Square,MLA
Los Angeles - Exposition,S
Los Angeles - Exposition Park,S
Los Angeles - Hyde Park,S
Los Angeles - South Park,S
Los Angeles - University Park,S
City of Compton,S
City of Lynwood,S
Los Angeles - Adams-Normandie,S
Los Angeles - Baldwin Hills,S
Los Angeles - Century Palms/Cove,S
Los Angeles - Crenshaw District,S
Los Angeles - Figueroa Park Square,S
Los Angeles - Florence-Firestone,S
Los Angeles - Green Meadows,S
Los Angeles - Harvard Park,S
Los Angeles - Jefferson Park,S
Los Angeles - Leimert Park,S
Los Angeles - Vermont Knolls,S
Los Angeles - Vermont Square,S
Los Angeles - Vermont Vista,S
Los Angeles - Vernon Central,S
Los Angeles - View Heights,S
Los Angeles - Watts,S
Los Angeles - West Vernon,S
Unincorporated - Athens-Westmont,S
Unincorporated - Athens Village,S
Unincorporated - East Rancho Dominguez,S
Unincorporated - Florence-Firestone,S
Unincorporated - Rancho Dominguez,S
Unincorporated - View Park/Windsor Hills,S
Unincorporated - Walnut Park,S
Unincorporated - West Rancho Dominguez,S
Unincorporated - Willowbrook,S
Lynwood,S
City of Paramount,S
Baldwin Hills,S
University Park,S
Vermont Knolls,S
West Vernon,S
Century Palms/Cove,S
Athens,S
Compton,S
Paramount,S
South Park,S
Vermont Central,S
Vermont Vista,S
Exposition Park,S
Florence,S
Harbor Gateway,S
Crenshaw District,S
Hyde Park,S
Paramount City,S
Willowbrook,S
Harbor City,S
Leimert Park,S
Watts,S
Unincorporated - Roosevelt,S
Unincorporated - Rosewood,S
Unincorporated - Rosewood/East Gardena,S
Unincorporated - Rosewood/West Rancho Dominguez,S
Unincorporated - Harbor Gateway,S
Unincorporated - Lynwood,S
Unincorporated - South Edwards,S
Los Angeles - Gramercy Place,S
City of Inglewood,SB
Los Angeles - Manchester Square,SB
Unincorporated - Lennox,SB
Inglewood,SB
City of Carson,SB
City of El Segundo,SB
City of Hawthorne,SB
City of Hermosa Beach,SB
City of Lawndale,SB
City of Lomita,SB
City of Manhattan Beach,SB
City of Palos Verdes Estates,SB
City of Rancho Palos Verdes,SB
City of Redondo Beach,SB
City of Rolling Hills,SB
City of Rolling Hills Estates,SB
City of Torrance,SB
Los Angeles - Harbor City,SB
Los Angeles - Harbor Gateway,SB
Los Angeles - Harbor Pines,SB
Los Angeles - San Pedro,SB
Los Angeles - Wilmington,SB
Unincorporated - Del Aire,SB
Unincorporated - El Camino Village,SB
Unincorporated - Hawthorne,SB
Unincorporated - West Carson,SB
Unincorporated - Wiseburn,SB
Carson,SB
Manhattan Beach,SB
Torrance,SB
Hawthorne,SB
Lawndale,SB
Lomita,SB
San Pedro,SB
El Segundo,SB
Redondo Beach,SB
Wilmington,SB
Rancho Palos Verdes,SB
City of Avalon,SB
City of Long Beach,SB
Unincorporated - Long Beach,SB
Unincorporated - Palos Verdes Peninsula,SB
Unincorporated - San Clemente Island,SB
City of Burbank,SFV
City of Glendale,SFV
City of San Fernando,SFV
City of Santa Clarita,SFV
Los Angeles - Arleta,SFV
Los Angeles - Encino,SFV
Los Angeles - Granada Hills,SFV
Los Angeles - Lake Balboa,SFV
Los Angeles - Lakeview Terrace,SFV
Los Angeles - Mission Hills,SFV
Los Angeles - North Hills,SFV
Los Angeles - North Hollywood,SFV
Los Angeles - Pacoima,SFV
Los Angeles - Panorama City,SFV
Los Angeles - Porter Ranch,SFV
Los Angeles - Sherman Oaks,SFV
Los Angeles - Studio City,SFV
Los Angeles - Sun Valley,SFV
Los Angeles - Sunland,SFV
Los Angeles - Sylmar,SFV
Los Angeles - Tarzana,SFV
Los Angeles - Toluca Lake,SFV
Los Angeles - Toluca Terrace,SFV
Los Angeles - Toluca Woods,SFV
Los Angeles - Tujunga,SFV
Los Angeles - Valley Glen,SFV
Los Angeles - Valley Village,SFV
Los Angeles - Van Nuys,SFV
Unincorporated - Bouquet Canyon,SFV
Unincorporated - Canyon Country,SFV
Unincorporated - Castaic,SFV
Unincorporated - Kagel/Lopez Canyons,SFV
Unincorporated - La Crescenta-Montrose,SFV
Unincorporated - Newhall,SFV
Unincorporated - Stevenson Ranch,SFV
Unincorporated - Twin Lakes/Oat Mountain,SFV
Unincorporated - Valencia,SFV
Glendale,SFV
Santa Clarita,SFV
City of Agoura Hills,SFV
City of Calabasas,SFV
City of Hidden Hills,SFV
City of Westlake Village,SFV
Los Angeles - Canoga Park,SFV
Los Angeles - Chatsworth,SFV
Los Angeles - Reseda,SFV
Los Angeles - Reseda Ranch,SFV
Los Angeles - Shadow Hills,SFV
Los Angeles - West Hills,SFV
Los Angeles - Winnetka,SFV
Los Angeles - Woodland Hills,SFV
Unincorporated - Lake Manor,SFV
Burbank,SFV
Calabasas,SFV
Castaic,SFV
Encino,SFV
Granada Hills,SFV
North Hollywood,SFV
Northridge,SFV
Reseda,SFV
Santa Monica Mountains,SFV
Sherman Oaks,SFV
Stevenson Ranch,SFV
Studio City,SFV
Sylmar,SFV
Tarzana,SFV
Tujunga,SFV
Valley Glen,SFV
Van Nuys,SFV
West Hills,SFV
Woodland Hills,SFV
Lake Balboa,SFV
San Fernado,SFV
Winnetka,SFV
Agoura Hills,SFV
Canoga Park,SFV
La Canada Flintridge,SFV
Canyon County,SFV
Porter Ranch,SFV
Sun Valley,SFV
Sunland,SFV
Arleta,SFV
Canyon Country,SFV
Chatworth,SFV
North Hills,SFV
Pacoima,SFV
San Fernando,SFV
Unincorporated - Saugus,SFV
Unincorporated - Saugus/Canyon Country,SFV
Unincorporated - Westhills,SFV
Unincorporated - San Francisquito Canyon/Boquet Canyon,SFV
Unincorporated - Universal City,SFV
Unincorporated - West Chatsworth,SFV
Unincorporated - San Francisquito Canyon/Bouquet Canyon,SFV
Los Angeles - Northridge,SFV
Los Angeles - Sycamore Square,SFV
City of Walnut,SGV
City of Azusa,SGV
City of El Monte,SGV
City of Monrovia,SGV
City of San Gabriel,SGV
City of Alhambra,SGV
City of Arcadia,SGV
City of Bradbury,SGV
City of Claremont,SGV
City of Covina,SGV
City of Duarte,SGV
City of Glendora,SGV
City of Industry,SGV
City of Irwindale,SGV
City of La Puente,SGV
City of La Verne,SGV
City of Monterey Park,SGV
City of Pomona,SGV
City of Rosemead,SGV
City of San Dimas,SGV
City of San Marino,SGV
City of Sierra Madre,SGV
City of South Pasadena,SGV
City of Temple City,SGV
City of West Covina,SGV
City of Baldwin Park,SGV
City of Diamond Bar,SGV
City of South El Monte,SGV
City of La Canada Flintridge,SGV
Los Angeles - University Hills,SGV
Unincorporated - Altadena,SGV
Unincorporated - Arcadia,SGV
Unincorporated - Avocado Heights,SGV
Unincorporated - Azusa,SGV
Unincorporated - Bassett,SGV
Unincorporated - Covina,SGV
Unincorporated - Covina (Charter Oak),SGV
Unincorporated - Duarte,SGV
Unincorporated - East Pasadena,SGV
Unincorporated - Glendora,SGV
Unincorporated - Hacienda Heights,SGV
Unincorporated - La Rambla,SGV
Unincorporated - La Verne,SGV
Unincorporated - Monrovia,SGV
Unincorporated - Northeast San Gabriel,SGV
Unincorporated - Pellissier Village,SGV
Unincorporated - Pomona,SGV
Unincorporated - Rowland Heights,SGV
Unincorporated - San Jose Hills,SGV
Unincorporated - San Pasqual,SGV
Unincorporated - South El Monte,SGV
Unincorporated - South San Gabriel,SGV
Unincorporated - South Whittier,SGV
Unincorporated - Sunrise Village,SGV
Unincorporated - Valinda,SGV
Unincorporated - West Puente Valley,SGV
Unincorporated - Whittier,SGV
Alhambra,SGV
Arcadia,SGV
Diamond Bar,SGV
Monterey Park,SGV
San Dimas,SGV
South Pasadena,SGV
Walnut,SGV
Covina,SGV
Altadena,SGV
Duarte,SGV
Glendora,SGV
Temple City,SGV
West Covina,SGV
Claremont,SGV
La Puente,SGV
San Gabriel,SGV
Hacienda Heights,SGV
Monrovia,SGV
City of Pasadena,SGV
Unincorporated - Bradbury,SGV
Unincorporated - East Covina,SGV
Unincorporated - Charter Oak,SGV
Unincorporated - Walnut,SGV
South El Monte,SGV
La Verne,SGV
Pomona,SGV
Azuza,SGV
Valinda,SGV
City of Azuza,SGV
Unincorporated - Claremont,SGV
Unincorporated - El Monte,SGV
Unincorporated - Padua Hills,SGV
Unincorporated - Placerita Canyon,SGV
Unincorporated - Westfield/Academy Hills,TBD
City of Beverly Hills,W
Beverlywood,W
Brentwood,W
Crestview,W
Mar Vista,W
Pacific Palisades,W
Palms,W
Playa Vista,W
Venice,W
West Los Angeles,W
Westchester,W
Westwood,W
Century City,W
Del Rey,W
Los Angeles - Cadillac-Corning,W
Los Angeles - Regent Square,W
City of Culver City,W
City of Malibu,W
City of Santa Monica,W
City of West Hollywood,W
Los Angeles - Alsace,W
Los Angeles - Bel Air,W
Los Angeles - Beverly Crest,W
Los Angeles - Beverlywood,W
Los Angeles - Brentwood,W
Los Angeles - Century City,W
Los Angeles - Cheviot Hills,W
Los Angeles - Crestview,W
Los Angeles - Del Rey,W
Los Angeles - Mandeville Canyon,W
Los Angeles - Mar Vista,W
Los Angeles - Marina Peninsula,W
Los Angeles - Pacific Palisades,W
Los Angeles - Palisades Highlands,W
Los Angeles - Palms,W
Los Angeles - Playa Del Rey,W
Los Angeles - Playa Vista,W
Los Angeles - Rancho Park,W
Los Angeles - Reynier Village,W
Los Angeles - Venice,W
Los Angeles - West Los Angeles,W
Los Angeles - Westchester,W
Los Angeles - Westwood,W
Unincorporated - Del Rey,W
Unincorporated - Ladera Heights,W
Unincorporated - Marina del Rey,W
Unincorporated - North Whittier,W
Unincorporated - Santa Monica Mountains,W
Unincorporated - West LA,W
Beverly Hills,W
Culver City,W
Santa Monica,W

region.csv (after)
City of Palmdale,AV
Unincorporated - Acton,AV
Unincorporated - Agua Dulce,AV
Unincorporated - Anaverde,AV
Unincorporated - Angeles National Forest,AV
Unincorporated - Desert View Highlands,AV
Unincorporated - Elizabeth Lake,AV
Unincorporated - Hi Vista,AV
Unincorporated - Lake Hughes,AV
Unincorporated - Lake Los Angeles,AV
Unincorporated - Leona Valley,AV
Unincorporated - Littlerock,AV
Unincorporated - Littlerock/Juniper Hills,AV
Unincorporated - Littlerock/Pearblossom,AV
Unincorporated - Llano,AV
Unincorporated - North Lancaster,AV
Unincorporated - Palmdale,AV
Unincorporated - Pearblossom/Llano,AV
Unincorporated - Quartz Hill,AV
Unincorporated - South Antelope Valley,AV
Unincorporated - Sun Village,AV
Unincorporated - Val Verde,AV
Unincorporated - West Antelope Valley,AV
City of Lancaster,AV
Unincorporated - Del Sur,AV
Lancaster,AV
Palmdale,AV
Unincorporated - East Lancaster,AV
Unincorporated - Sand Canyon,AV
Unincorporated - Southeast Antelope Valley,AV
Unincorporated - White Fence Farms,AV
Los Angeles - Angeles National Forest,AV
Unincorporated - Bandini Islands,SB
Unincorporated - Santa Catalina Island,SB
City of Artesia,E
City of Commerce,E
City of Gardena,E
City of Montebello,E
City of Norwalk,E
City of Pico Rivera,E
City of Santa Fe Springs,E
City of Whittier,E
Unincorporated - East La Mirada,E
Unincorporated - East Los Angeles,E
Unincorporated - East Whittier,E
Unincorporated - West Whittier/Los Nietos,E
City of Bell,E
City of Bell Gardens,E
City of Bellflower,E
City of Cerritos,E
City of Cudahy,E
City of Downey,E
City of Hawaiian Gardens,E
City of Huntington Park,E
City of La Habra Heights,E
City of Lakewood,E
City of Maywood,E
City of South Gate,E
City of Vernon,E
City of Signal Hill,E
City of La Mirada,E
Gardena,E
La Mirada,E
East Los Angeles,E
Whittier,E
Lakewood,E
South Whittier,E
Bellflower,E
Cerritos,E
South Gate,E
Downey,E
Norwalk,E
Pico Rivera,E
Bell Gardens,E
Bell,E
Maywood,E
Montebello,E
West Whittier/Los Nietos,E
Unincorporated - Cerritos,E
Unincorporated - La Habra Heights,E
Unincorporated - Lakewood,E
Unincorporated - Whittier Narrows,E
Los Angeles - Longwood,MLA
Los Angeles - Angelino Heights,MLA
Los Angeles - Boyle Heights,MLA
Los Angeles - Central,MLA
Los Angeles - Chinatown,MLA
Los Angeles - Downtown,MLA
Los Angeles - East Hollywood,MLA
Los Angeles - Elysian Park,MLA
Los Angeles - Elysian Valley,MLA
Los Angeles - Historic Filipinotown,MLA
Los Angeles - Lincoln Heights,MLA
Los Angeles - Little Tokyo,MLA
Los Angeles - Pico-Union,MLA
Los Angeles - St Elmo Village,MLA
Los Angeles - Temple-Beaudry,MLA
Los Angeles - Westlake,MLA
Los Angeles - Wholesale District,MLA
Los Angeles - Wilshire Center,MLA
Los Angeles - Eagle Rock,MLA
Los Angeles - Echo Park,MLA
Los Angeles - Atwater Village,MLA
Los Angeles - El Sereno,MLA
Boyle Heights,MLA
Eagle Rock,MLA
Echo Park,MLA
Downtown,MLA
Cloverdale/Cochran,MLA
East Hollywood,MLA
Los Angeles - Carthay,MLA
Los Angeles - Cloverdale/Cochran,MLA
Los Angeles - Country Club Park,MLA
Los Angeles - South Carthay,MLA
Los Angeles - Glassell Park,MLA
Los Angeles - Highland Park,MLA
Los Angeles - Hollywood,MLA
Los Angeles - Little Armenia,MLA
Los Angeles - Little Bangladesh,MLA
Los Angeles - Los Feliz,MLA
Los Angeles - Mt. Washington,MLA
Los Angeles - Silverlake,MLA
Los Angeles - Thai Town,MLA
Los Angeles - West Adams,MLA
Los Angeles - Hollywood Hills,MLA
West Hollywood,MLA
Hancock Park,MLA
Hollywood Hills,MLA
Hollywood,MLA
Koreatown,MLA
Melrose,MLA
Park LaBrea,MLA
West Adams,MLA
Miracle Mile,MLA
Eagle Hollywood,MLA
Silverlake,MLA
Temple,MLA
Westlake,MLA
Wilshire Center,MLA
Harvard Heights,MLA
Highland Park,MLA
Los Feliz,MLA
Mt. Washington,MLA
Pico,MLA
Wholesale District,MLA
Glassell Park,MLA
Lincoln Heights,MLA
Little Bangladesh,MLA
Los Angeles - Brookside,MLA
City of Los Angeles,MLA
Unincorporated - Miracle Mile,MLA
Unincorporated - Franklin Canyon,MLA
Los Angeles - Faircrest Heights,MLA
Los Angeles - Hancock Park,MLA
Los Angeles - Harvard Heights,MLA
Los Angeles - Koreatown,MLA
Los Angeles - Lafayette Square,MLA
Los Angeles - Melrose,MLA
Los Angeles - Mid-city,MLA
Los Angeles - Miracle Mile,MLA
Los Angeles - Park La Brea,MLA
Los Angeles - Victoria Park,MLA
Los Angeles - Wellington Square,MLA
Los Angeles - Exposition,S
Los Angeles - Exposition Park,S
Los Angeles - Hyde Park,S
Los Angeles - South Park,S
Los Angeles - University Park,S
City of Compton,S
City of Lynwood,S
Los Angeles - Adams-Normandie,S
Los Angeles - Baldwin Hills,S
Los Angeles - Century Palms/Cove,S
Los Angeles - Crenshaw District,S
Los Angeles - Figueroa Park Square,S
Los Angeles - Florence-Firestone,S
Los Angeles - Green Meadows,S
Los Angeles - Harvard Park,S
Los Angeles - Jefferson Park,S
Los Angeles - Leimert Park,S
Los Angeles - Vermont Knolls,S
Los Angeles - Vermont Square,S
Los Angeles - Vermont Vista,S
Los Angeles - Vernon Central,S
Los Angeles - View Heights,S
Los Angeles - Watts,S
Los Angeles - West Vernon,S
Unincorporated - Athens-Westmont,S
Unincorporated - Athens Village,S
Unincorporated - East Rancho Dominguez,S
Unincorporated - Florence-Firestone,S
Unincorporated - Rancho Dominguez,S
Unincorporated - View Park/Windsor Hills,S
Unincorporated - Walnut Park,S
Unincorporated - West Rancho Dominguez,S
Unincorporated - Willowbrook,S
Lynwood,S
City of Paramount,S
Baldwin Hills,S
University Park,S
Vermont Knolls,S
West Vernon,S
Century Palms/Cove,S
Athens,S
Compton,S
Paramount,S
South Park,S
Vermont Central,S
Vermont Vista,S
Exposition Park,S
Florence,S
Harbor Gateway,S
Crenshaw District,S
Hyde Park,S
Paramount City,S
Willowbrook,S
Harbor City,S
Leimert Park,S
Watts,S
Unincorporated - Roosevelt,S
Unincorporated - Rosewood,S
Unincorporated - Rosewood/East Gardena,S
Unincorporated - Rosewood/West Rancho Dominguez,S
Unincorporated - Harbor Gateway,S
Unincorporated - Lynwood,S
Unincorporated - South Edwards,S
Los Angeles - Gramercy Place,S
City of Inglewood,SB
Los Angeles - Manchester Square,SB
Unincorporated - Lennox,SB
Inglewood,SB
City of Carson,SB
City of El Segundo,SB
City of Hawthorne,SB
City of Hermosa Beach,SB
City of Lawndale,SB
City of Lomita,SB
City of Manhattan Beach,SB
City of Palos Verdes Estates,SB
City of Rancho Palos Verdes,SB
City of Redondo Beach,SB
City of Rolling Hills,SB
City of Rolling Hills Estates,SB
City of Torrance,SB
Los Angeles - Harbor City,SB
Los Angeles - Harbor Gateway,SB
Los Angeles - Harbor Pines,SB
Los Angeles - San Pedro,SB
Los Angeles - Wilmington,SB
Unincorporated - Del Aire,SB
Unincorporated - El Camino Village,SB
Unincorporated - Hawthorne,SB
Unincorporated - West Carson,SB
Unincorporated - Wiseburn,SB
Carson,SB
Manhattan Beach,SB
Torrance,SB
Hawthorne,SB
Lawndale,SB
Lomita,SB
San Pedro,SB
El Segundo,SB
Redondo Beach,SB
Wilmington,SB
Rancho Palos Verdes,SB
City of Avalon,SB
City of Long Beach,SB
Unincorporated - Long Beach,SB
Unincorporated - Palos Verdes Peninsula,SB
Unincorporated - San Clemente Island,SB
City of Burbank,SFV
City of Glendale,SFV
City of San Fernando,SFV
City of Santa Clarita,SFV
Los Angeles - Arleta,SFV
Los Angeles - Encino,SFV
Los Angeles - Granada Hills,SFV
Los Angeles - Lake Balboa,SFV
Los Angeles - Lakeview Terrace,SFV
Los Angeles - Mission Hills,SFV
Los Angeles - North Hills,SFV
Los Angeles - North Hollywood,SFV
Los Angeles - Pacoima,SFV
Los Angeles - Panorama City,SFV
Los Angeles - Porter Ranch,SFV
Los Angeles - Sherman Oaks,SFV
Los Angeles - Studio City,SFV
Los Angeles - Sun Valley,SFV
Los Angeles - Sunland,SFV
Los Angeles - Sylmar,SFV
Los Angeles - Tarzana,SFV
Los Angeles - Toluca Lake,SFV
Los Angeles - Toluca Terrace,SFV
Los Angeles - Toluca Woods,SFV
Los Angeles - Tujunga,SFV
Los Angeles - Valley Glen,SFV
Los Angeles - Valley Village,SFV
Los Angeles - Van Nuys,SFV
Unincorporated - Bouquet Canyon,SFV
Unincorporated - Canyon Country,SFV
Unincorporated - Castaic,SFV
Unincorporated - Kagel/Lopez Canyons,SFV
Unincorporated - La Crescenta-Montrose,SFV
Unincorporated - Newhall,SFV
Unincorporated - Stevenson Ranch,SFV
Unincorporated - Twin Lakes/Oat Mountain,SFV
Unincorporated - Valencia,SFV
Glendale,SFV
Santa Clarita,SFV
City of Agoura Hills,SFV
City of Calabasas,SFV
City of Hidden Hills,SFV
City of Westlake Village,SFV
Los Angeles - Canoga Park,SFV
Los Angeles - Chatsworth,SFV
Los Angeles - Reseda,SFV
Los Angeles - Reseda Ranch,SFV
Los Angeles - Shadow Hills,SFV
Los Angeles - West Hills,SFV
Los Angeles - Winnetka,SFV
Los Angeles - Woodland Hills,SFV
Unincorporated - Lake Manor,SFV
Burbank,SFV
Calabasas,SFV
Castaic,SFV
Encino,SFV
Granada Hills,SFV
North Hollywood,SFV
Northridge,SFV
Reseda,SFV
Santa Monica Mountains,SFV
Sherman Oaks,SFV
Stevenson Ranch,SFV
Studio City,SFV
Sylmar,SFV
Tarzana,SFV
Tujunga,SFV
Valley Glen,SFV
Van Nuys,SFV
West Hills,SFV
Woodland Hills,SFV
Lake Balboa,SFV
San Fernado,SFV
Winnetka,SFV
Agoura Hills,SFV
Canoga Park,SFV
La Canada Flintridge,SFV
Canyon County,SFV
Porter Ranch,SFV
Sun Valley,SFV
Sunland,SFV
Arleta,SFV
Canyon Country,SFV
Chatworth,SFV
North Hills,SFV
Pacoima,SFV
San Fernando,SFV
Unincorporated - Saugus,SFV
Unincorporated - Saugus/Canyon Country,SFV
Unincorporated - Westhills,SFV
Unincorporated - San Francisquito Canyon/Boquet Canyon,SFV
Unincorporated - Universal City,SFV
Unincorporated - West Chatsworth,SFV
Unincorporated - San Francisquito Canyon/Bouquet Canyon,SFV
Los Angeles - Northridge,SFV
Los Angeles - Sycamore Square,SFV
City of Walnut,SGV
City of Azusa,SGV
City of El Monte,SGV
City of Monrovia,SGV
City of San Gabriel,SGV
City of Alhambra,SGV
City of Arcadia,SGV
City of Bradbury,SGV
City of Claremont,SGV
City of Covina,SGV
City of Duarte,SGV
City of Glendora,SGV
City of Industry,SGV
City of Irwindale,SGV
City of La Puente,SGV
City of La Verne,SGV
City of Monterey Park,SGV
City of Pomona,SGV
City of Rosemead,SGV
City of San Dimas,SGV
City of San Marino,SGV
City of Sierra Madre,SGV
City of South Pasadena,SGV
City of Temple City,SGV
City of West Covina,SGV
City of Baldwin Park,SGV
City of Diamond Bar,SGV
City of South El Monte,SGV
City of La Canada Flintridge,SGV
Los Angeles - University Hills,SGV
Unincorporated - Altadena,SGV
Unincorporated - Arcadia,SGV
Unincorporated - Avocado Heights,SGV
Unincorporated - Azusa,SGV
Unincorporated - Bassett,SGV
Unincorporated - Covina,SGV
Unincorporated - Covina (Charter Oak),SGV
Unincorporated - Duarte,SGV
Unincorporated - East Pasadena,SGV
Unincorporated - Glendora,SGV
Unincorporated - Hacienda Heights,SGV
Unincorporated - La Rambla,SGV
Unincorporated - La Verne,SGV
Unincorporated - Monrovia,SGV
Unincorporated - Northeast San Gabriel,SGV
Unincorporated - Pellissier Village,SGV
Unincorporated - Pomona,SGV
Unincorporated - Rowland Heights,SGV
Unincorporated - San Jose Hills,SGV
Unincorporated - San Pasqual,SGV
Unincorporated - South El Monte,SGV
Unincorporated - South San Gabriel,SGV
Unincorporated - South Whittier,SGV
Unincorporated - Sunrise Village,SGV
Unincorporated - Valinda,SGV
Unincorporated - West Puente Valley,SGV
Unincorporated - Whittier,SGV
Alhambra,SGV
Arcadia,SGV
Diamond Bar,SGV
Monterey Park,SGV
San Dimas,SGV
South Pasadena,SGV
Walnut,SGV
Covina,SGV
Altadena,SGV
Duarte,SGV
Glendora,SGV
Temple City,SGV
West Covina,SGV
Claremont,SGV
La Puente,SGV
San Gabriel,SGV
Hacienda Heights,SGV
Monrovia,SGV
City of Pasadena,SGV
Unincorporated - Bradbury,SGV
Unincorporated - East Covina,SGV
Unincorporated - Charter Oak,SGV
Unincorporated - Walnut,SGV
South El Monte,SGV
La Verne,SGV
Pomona,SGV
Azuza,SGV
Valinda,SGV
City of Azuza,SGV
Unincorporated - Claremont,SGV
Unincorporated - El Monte,SGV
Unincorporated - Padua Hills,SGV
Unincorporated - Placerita Canyon,SGV
Unincorporated - Westfield/Academy Hills,TBD
City of Beverly Hills,W
Beverlywood,W
Brentwood,W
Crestview,W
Mar Vista,W
Pacific Palisades,W
Palms,W
Playa Vista,W
Venice,W
West Los Angeles,W
Westchester,W
Westwood,W
Century City,W
Del Rey,W
Los Angeles - Cadillac-Corning,W
Los Angeles - Regent Square,W
City of Culver City,W
City of Malibu,W
City of Santa Monica,W
City of West Hollywood,W
Los Angeles - Alsace,W
Los Angeles - Bel Air,W
Los Angeles - Beverly Crest,W
Los Angeles - Beverlywood,W
Los Angeles - Brentwood,W
Los Angeles - Century City,W
Los Angeles - Cheviot Hills,W
Los Angeles - Crestview,W
Los Angeles - Del Rey,W
Los Angeles - Mandeville Canyon,W
Los Angeles - Mar Vista,W
Los Angeles - Marina Peninsula,W
Los Angeles - Pacific Palisades,W
Los Angeles - Palisades Highlands,W
Los Angeles - Palms,W
Los Angeles - Playa Del Rey,W
Los Angeles - Playa Vista,W
Los Angeles - Rancho Park,W
Los Angeles - Reynier Village,W
Los Angeles - Venice,W
Los Angeles - West Los Angeles,W
Los Angeles - Westchester,W
Los Angeles - Westwood,W
Unincorporated - Del Rey,W
Unincorporated - Ladera Heights,W
Unincorporated - Marina del Rey,W
Unincorporated - North Whittier,W
Unincorporated - Santa Monica Mountains,W
Unincorporated - West LA,W
Beverly Hills,W
Culver City,W
Santa Monica,W

region.csv (diff)
@@ -30,8 +30,8 @@ Unincorporated - Sand Canyon,AV
 Unincorporated - Southeast Antelope Valley,AV
 Unincorporated - White Fence Farms,AV
 Los Angeles - Angeles National Forest,AV
-Unincorporated - Bandini Islands,BC
-Unincorporated - Santa Catalina Island,BC
+Unincorporated - Bandini Islands,SB
+Unincorporated - Santa Catalina Island,SB
 City of Artesia,E
 City of Commerce,E
 City of Gardena,E
